{
  "name": "sgp-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.8.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node scripts/patch-block-model-renderer.mjs",
    "lint": "eslint . --max-warnings 0",
    "assets:render-items": "tsx scripts/render-kit-items.mts",
    "assets:render-cosmetics": "tsx scripts/render-cosmetics.mts",
    "content:setup": "node scripts/setup-publishing.mjs",
    "content:refresh": "tsx scripts/publish.mts refresh",
    "edition:publish": "tsx scripts/publish.mts edition",
    "test:publishing": "tsx --test tests/publishing.test.ts",
    "test:database": "tsx --test tests/auth.test.ts tests/edition-import.test.ts tests/historical-stats.test.ts tests/leaderboard-table.test.ts tests/migrations.test.ts",
    "test:cosmetics": "tsx --test tests/cosmetics.test.ts tests/cosmetic-rendering.test.ts",
    "test:kits": "tsx --test tests/item-rendering.test.ts tests/block-model-renderer-patch.test.mjs tests/kit-presentation.test.ts tests/kit-stats.test.ts tests/kit-preview.test.ts tests/kit-metric-scale.test.ts tests/kit-loadout.test.ts tests/player-kit-stat-scale.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test:ts && npm run test:coverage && npm run test:python && npm run test:integration && npm run build && npm run test:e2e",
    "test": "npm run check",
    "test:ts": "node scripts/run-ts-tests.mjs",
    "test:coverage": "node scripts/run-coverage.mjs",
    "test:python": "node scripts/run-python-tests.mjs",
    "db:generate": "drizzle-kit generate",
    "db:import-edition": "tsx src/db/import-edition.ts",
    "db:sync-discordsrv": "tsx src/db/sync-discordsrv.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "test:map-shell": "tsx --test tests/map-shell.test.ts",
    "test:app": "node --conditions=react-server --import tsx --test tests/app/routes.test.ts",
    "test:e2e": "playwright test",
    "test:integration": "node scripts/run-integration-tests.mjs"
  },
  "dependencies": {
    "@libsql/client": "0.18.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "three": "0.162.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^20.19.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.162.0",
    "block-model-renderer": "2.17.1",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.38.0",
    "eslint-config-next": "16.3.4",
    "sharp": "0.35.4",
    "tsx": "4.23.13",
    "typescript": "6.0.3"
  },
  "overrides": {
    "sharp": "0.35.4",
    "tar": "7.5.22"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "gl@8.1.6": true,
    "skia-canvas@3.0.8": true,
    "unrs-resolver@1.12.2": true
  }
}
